# Connection pooling URL for Prisma Client
DATABASE_URL="postgres://postgres.xkomfrecwfjjqqmzhyqm:IgBhvycaWt1asI40@aws-0-[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection URL for Prisma migrations and introspection
DIRECT_URL="postgresql://postgres:IgBhvycaWt1asI40@db.xkomfrecwfjjqqmzhyqm.supabase.co:5432/postgres"

SUPABASE_DB_PASSWORD="IgBhvycaWt1asI40"